<!DOCTYPE html>
<html>
<head>
    <title>Rootkitty</title>
    <style>
        body {
            background-color: #1a1a1a; /* Dark gray background */
            color: #fff; /* White text */
            font-family: Arial, sans-serif; /* Use a common sans-serif font */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        
        .container {
            max-width: 800px; /* Set maximum width for content */
            margin: 0 auto; /* Center content horizontally */
            padding: 20px; /* Add some padding */
            text-align: center; /* Center align text */
        }
        
        .button {
            background-color: #4CAF50; /* Green button color */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 20px; /* Rounded corners */
        }

        .social-buttons {
            margin-top: 30px;
        }

        .social-buttons a {
            display: inline-block;
            margin: 0 10px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50%;
            background-color: #333;
            color: #fff;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .social-buttons a:hover {
            background-color: #555;
        }
        .footer {
            margin-top: auto; /* Push the footer to the bottom */
            text-align: center; /* Center align text */
            padding: 20px 0; /* Add padding */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Rootkitty's Website</h1>
    <p>C++ Developer And Professional Bag Chaser</p>
    <p>Profitable AP Blackjack Player</p>
    
    
    <a href="https://github.com/rootd1337" class="button">Explore Coding Projects</a>
    <a href="https://youareanidiot.cc/" class="button">Learn to Make Money</a>

    <style>
        /* Add CSS styles to resize the images */
        .social-buttons img {
            width: 40px; /* Set the width of the images */
            height: 40px; /* Set the height of the images */
        }
    </style>


    
    <div class="social-buttons">
        <a href="https://twitter.com/slatt47320" target="_blank" title="Twitter"><img src="twitter.png" alt="Twitter"></a>

    <footer class="footer">
        <p></p>
    </footer>
<!-- Include Font Awesome for social media icons -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</body>
</html>
